<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RCS.DTV.RZC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6100</Value>
    </Setting>
    <Setting Name="ScenePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FeedbackPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">666</Value>
    </Setting>
    <Setting Name="iPadIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="iPadPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8787</Value>
    </Setting>
    <Setting Name="BlackMagicIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.31.66.12</Value>
    </Setting>
  </Settings>
</SettingsFile>